# springcloudDemo

itcast-microservice-api-gateway/: .project
itcast-microservice-api-gateway/src/main/java/cn/itcast/microservice/: ApiGatewayApplication.java
itcast-microservice-api-gateway/src/main/java/cn/itcast/microservice/filters/: UserLoginZuulFilter.java
itcast-microservice-config-server/: .project
itcast-microservice-config-server/src/main/java/cn/itcast/microservice/: ConfigApplication.java
itcast-microservice-config-server/src/main/resources/: application.yml
itcast-microservice-eureka/: .project  pom.xml
itcast-microservice-eureka/src/main/java/cn/itcat/microservice/: EurekaServer.java
itcast-microservice-item/: .myumldata  .project  pom.xml
itcast-microservice-item/src/main/java/cn/itcast/microservice/: ItemApplication.java
itcast-microservice-item/src/main/java/cn/itcast/microservice/config/: JdbcConfigBean.java
itcast-microservice-item/src/main/java/cn/itcast/microservice/controller/: ItemController.java
itcast-microservice-item/src/main/java/cn/itcast/microservice/pojo/: Item.java
itcast-microservice-item/src/main/java/cn/itcast/microservice/service/: ItemService.java
itcast-microservice-item/src/main/resources/: bootstrap.yml
itcast-microservice-order/: .project  pom.xml
itcast-microservice-order/src/main/java/cn/itcast/microservice/order/: OrderApplication.java
itcast-microservice-order/src/main/java/cn/itcast/microservice/order/controller/: OrderController.java
itcast-microservice-order/src/main/java/cn/itcast/microservice/order/feign/: ItemFeignClient.java
itcast-microservice-order/src/main/java/cn/itcast/microservice/order/pojo/: Item.java  Order.java  OrderDetail.java
itcast-microservice-order/src/main/java/cn/itcast/microservice/order/properties/: ItemProperties.java  OrderProerties.java
itcast-microservice-order/src/main/java/cn/itcast/microservice/order/service/: ItemService.java  OrderService.java
itcast-microservice-order/src/main/resources/: application.yml
itcast-microservice-order/src/test/java/cn/itcast/microservice/order/service/: ItemServiceTest.java
